!
! ~/.Xdefaults
!

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD
! Xcursor --------------------------------------------------------------------

!Xcursor*theme: insertthemehere
!Xcursor*size:  10

! Urxvt --------------------------------------------------------------------

urxvt*depth: 32
urxvt*background: [100]nord0

URxvt*geometry: 95x30
urxvt.foreground: #ffffff
!urxvt.font: xft:Dejavu Sans Mono:pixelsize=13:antialias=true
urxvt.font: xft:Source Code Pro for Powerline:size=10:antialias=true
urxvt.modifier:alt
urxvt.urlLauncher: google-chrome
urxvt.matcher.button: 1
urxvt.perl-ext-common: default,matcher
!urxvt.perl-ext-common: default,matcher,tabbed
!urxvt.perl-ext-common: default,matcher,tabbedex

 urxvt.urgentOnBell: true
! Taille du buffer et barre de défilement
! URxvt*saveLines: 10000
! disable scrollback since tmux handle that
URxvt*saveLines: 0
URxvt*scrollBar: true
URxvt*scrollBar_right: true
!URxvt*scrollColor: #c2dd5a
URxvt*scrollColor: #7ba2d2
URxvt*scrollBar_floating: true
URxvt*scrollstyle: plain

! Colors
!urxvt.color0: #000000
!urxvt.color1: #a40000
!urxvt.color2: #4a9a06
!urxvt.color3: #c4a000
!urxvt.color4: #204a87
!urxvt.color5: #5c3566
!urxvt.color6: #729fcf
!urxvt.color7: #eeeeec
!urxvt.color8: #000000
!urxvt.color9: #cc0000
!urxvt.color10: #73d216
!urxvt.color11: #edd409
!urxvt.color12: #3465a4
!urxvt.color13: #75507b
!urxvt.color14: #729fcf
!urxvt.color15: #ffffff

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
! do not scroll with output
URxvt*scrollTtyOutput: false

! ! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! ! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true


!-----------------
!tabs colors
!----------------
!URxvt*tabbed*tabbar-fg: 8
!URxvt*tabbed*tabbar-bg: 0
!URxvt*tabbed*tab-fg: 8
!URxvt*tabbed*tab-bg: 1


! Xterm --------------------------------------------------------------------

! General
xterm*background: #242424
xterm*foreground: #ffffff
xterm*faceName: xft:Dejavu Sans Mono:pixelsiz
e=13:antialias=true

! Colors

!! get option over to work
URxvt.keysym.M-Left:        \033[1;5D
URxvt.keysym.M-Right:       \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! Xcalc --------------------------------------------------------------------

XCalc*ti.backgroundPixmap: gradient:vertical?dimension=500&start=gray90&end=gray10

XCalc*ti.bevel.screen*backgroundPixmap:       
gradient:horizontal?dimension=300&start=rgb:9/a/9&end=white

XCalc*ti.Command.borderColor:           rgb:8/9/a
XCalc*ti.Command.backgroundPixmap:            
gradient:vertical?dimension=80&start=rgb:c/d/e&end=black
XCalc*ti.Command.foreground:            gray5


XCalc*ti.button20.foreground:           gray5
XCalc*ti.button20.backgroundPixmap:     
gradient:vertical?dimension=80&start=rgb:e/d/c&end=black
XCalc*ti.button20.displayList:          foreground rgb:a/9/8;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button20.borderColor:          rgb:9/8/7

XCalc*ti.button25.foreground:           gray5
XCalc*ti.button25.backgroundPixmap:     
gradient:vertical?dimension=80&start=rgb:e/d/c&end=black
XXCalc*ti.button25.displayList:          foreground rgb:a/9/8;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button25.borderColor:          rgb:9/8/7

XCalc*ti.button30.foreground:           gray5
XCalc*ti.button30.backgroundPixmap:     
gradient:vertical?dimension=80&start=rgb:e/d/c&end=black
XCalc*ti.button30.displayList:          foreground rgb:a/9/8;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button30.borderColor:          rgb:9/8/7

XCalc*ti.button35.foreground:           gray5
XCalc*ti.button35.backgroundPixmap:     
gradient:vertical?dimension=80&start=rgb:e/d/c&end=black
XCalc*ti.button35.displayList:          foreground rgb:a/9/8;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button35.borderColor:          rgb:9/8/7

XCalc*ti.button40.foreground:           gray5
XCalc*ti.button40.backgroundPixmap:     
gradient:vertical?dimension=80&start=rgb:e/d/c&end=black
XCalc*ti.button40.displayList:          foreground rgb:a/9/8;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button40.borderColor:          rgb:9/8/7


XCalc*ti.button22.background:           gray95
XCalc*ti.button22.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button22.borderColor:          gray65
XCalc*ti.button22.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button23.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button23.borderColor:          gray65

XCalc*ti.button23.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button24.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button24.borderColor:          gray65

XCalc*ti.button24.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button27.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button27.borderColor:          gray65

XCalc*ti.button27.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button28.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button28.borderColor:          gray65

XCalc*ti.button28.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button29.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button29.borderColor:          gray65

XCalc*ti.button29.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button32.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button32.borderColor:          gray65

XCalc*ti.button32.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button33.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button33.borderColor:          gray65

XCalc*ti.button33.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button34.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button34.borderColor:          gray65
XCalc*ti.button34.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button37.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button37.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button37.borderColor:          gray65
XCalc*ti.button38.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button38.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button38.borderColor:          gray65

XCalc*ti.button39.backgroundPixmap:     
gradient:vertical?dimension=80&start=gray95&end=black
XCalc*ti.button39.displayList:          foreground gray75;segments 
8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button39.borderColor:          gray65
