alias -s pdf="evince"
export BAT_PAGER="less"
alias -s jar="java -jar"
export GREP_COLOR=31
alias grep='grep --color=auto'
# Gestion du 'ls' : couleur & ne touche pas aux accents
alias ls='ls --classify --tabsize=0 --literal --color=auto --show-control-chars --human-readable'
alias ctest='ctest --output-on-failure'
alias ncal='ncal -Mb'
alias cal='ncal'
alias rg='rg -S'

# Demande confirmation avant d'écraser un fichier
alias cp='cp --interactive'
alias mv='mv --interactive'
alias rm='rm --interactive'
alias ip='ip --color'
alias ipb='ip --color --brief'

# Raccourcis pour 'ls'
if [ -x "$(command -v exa)" ]; then
    alias l="exa -alH"
    alias ll="exa -lH"
    alias la="exa -a"
else
    alias l="ls -alh --color=auto"
    alias ll="ls -lh"
    alias la="ls -ah"
fi
# Quelques alias pratiques
alias c='clear'
alias less='less --quiet'
alias df='df --human-readable'
alias du='du --human-readable'
alias man="man"
alias mutt="mutt -y"
if [ -x "$(command -v nvim)" ]; then
    alias vim="nvim"
fi
alias g='git'
if [ -x "$(command -v sshrc)" ]; then
    alias ssh="sshrc"
fi

function vssh() {
    if [ ! -e  $PWD/Vagrantfile ]; then
        echo 'no vagrant file here'
        return 1
    fi
    vagrant ssh-config > vagrant-ssh.config
    sshrc -F vagrant-ssh.config default

}

alias k="kubectl"
alias kns="kubens"
alias kctx="kubectx"
