OLOR tty
# Commandes suplemantaires pour ls .
# -F = affiche '/' pour les dossier, '*' pour les executables, etc.
# -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0
#couleur pour les fichiers de base
NORMAL 00 # global default, although everything should be something.
FILE 00 # normal file
DIR 01;34 # directory
LINK 01;35 # symbolic link
FIFO 40;33 # pipe
SOCK 01;35 # socket
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver

# pour les fichiers executables:
EXEC 01;32

# listez les extension comme par exemple '.gz' ou '.tar' que vous souhaitez que ls colore
# syntaxe : extension espace code de la couleur.

# Archives
.btm 01;32
.tar 01;31
.tgz 01;31
.arj 01;31
.gz 01;31
.bz2 01;31
.zip 01;31
.rar 01;31
.7z 01;31
.ace 01;31
.dar 01;31
.lzo 01;31
.tbz2 01;31

# Packages
.deb 01;35
.rpm 01;35

# Web
.htm 01;36
.php 01;36
.php3 01;36
.html 01;36

# Sources
.c 04;43;30
.cpp 04;43;30
.h 00;43;30
.hpp 00;43;30
